<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      background-color: #0D1A2D;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: hsl(0, 0%, 100%);
      margin: 0;
      font-family: 'Outfit', sans-serif;
      font-family: 'Poppins', sans-serif;
    }

    p {
      font-size: 16px;
      color: rgba(207, 182, 182, 0.838);
    }

    h4:hover {
      color: #00909D;
    }

    .svg {
      display: flex;
      align-items: center;
    }

    svg {
      margin-right: 10px;
    }

    .container {
      width: 300px;
      background-color: #14273E;
      border-radius: 10px;
      padding: 20px;
      text-align: left;
      /* margin: auto; */
    }

    .container2 {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .container3 {
      display: flex;
      align-items: center;

    }

    .container3 img {
      display: flex;
      width: 30px;
      height: 5vh;
      margin-right: 10px;
      border: white solid 1px;
      border-radius: 50%;
    }

    hr {
      opacity: 0.5;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <img src="images/image-equilibrium.jpg" alt="">
    </div>

    <h4>Equilibrium #3429</h4>

    <p>Our Equilibrium collection promotes balance and calm.</p>

    <div class="container2">
      <div class="svg">
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
          <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
            fill="#00FFF8" />
        </svg>
        0.041 ETH
      </div>
      <div class="svg">
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
            fill="#8BACD9" />
        </svg>
        3 days left
      </div>
    </div>
    <hr>
    <div class="container3">
      <img class="icone" src="images/image-avatar.png" alt="avatar">

      <p>Creation of Jules Wyvern</p>
    </div>
  </div>
</body>
<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Oscar Leo</a>.
</div> -->

</html>